<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(climate\ photo.jpg);
            height: 150px;
            width: 220px;
        }
        .courses{
            background-color: red;
            display: flex;
            flex-direction: column;
            width: 100px;
            background-image: url(kohli.jpg);
            height: 180px;
            width: 155px;
        }
        .html{
            display: flex;
            height: 25px;
            width: 125px;
        }
        
    </style>
</head>
<body>
    <h2>css vertical bar</h2>
    <div class="background">
        <div class="courses">courses
            <div class="html">
                <button>html</button>
            </div>
              <div class="css">
                <button>css</button>
              </div>
              <div class="java">
                <button>java</button>
              </div>
              <div class="ravi">
                <button>ravi</button>
              </div>
              <div class="jquery">
                <button>bigil</button>
              </div>
              <div class="ajax">
                <button>ajax</button>
              </div>
        </div>
    </div>
</body>
</html>